spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.password=root
spring.datasource.username=root

server.port=8081

logging.level.org.neuedu.blog.mapper=debug

pagehelper.helper-dialect=mysql